# xpkg.upbound.io/vshn/provider-minio does not have an arm version
{{- if ne .Values.environment "local" }}
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-minio
  namespace: crossplane-system
spec:
  package: xpkg.upbound.io/vshn/provider-minio:v0.4.3

---
apiVersion: minio.crossplane.io/v1
kind: ProviderConfig
metadata:
  name: minio-provider-config
  namespace: crossplane-system
spec:
  credentials:
    apiSecretRef:
      name: minio-configuration
      namespace: minio-tenant-0
    source: InjectedIdentity
  minioURL: https://minio.minio-tenant-0.svc.cluster.local

---
apiVersion: minio.crossplane.io/v1
kind: Bucket
metadata:
  name: test-bucket-02
  namespace: crossplane-system
spec:
  forProvider:
    bucketName: test-bucket-02
    region: us-east-1
  providerConfigRef:
    name: minio-provider-config
{{- end }}
