tenant:
  name: minio-tenant-0
  namespace: minio-tenant-10
  configuration:
    name: minio-env-configuration
  pools:
    - name: pool-0
      servers: 1
  # existingSecret: false
  configSecret:
    name: minio-env-configuration
    accessKey: minio
    secretKey: minio123
