apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-console-user-credential
  namespace: minio-tenant-0
spec:
  itemPath: "vaults/k8s/items/minio-console-credential--xcel"

---

apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-storage-configuration
  namespace: minio-tenant-0
spec:
  itemPath: "vaults/k8s/items/minio-storage-configuration--xcel"

---

