apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-console-user-credential
  namespace: minio-tenant-0
spec:
  itemPath: "vaults/k8s/items/minio-console-credential--xcel"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: minio-storage-configuration
  namespace: minio-tenant-0
spec:
  itemPath: "vaults/k8s/items/minio-storage-configuration--xcel"
---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: storage-configuration
#   namespace: minio-tenant-0
# stringData:
#   config.env: |-
#     export MINIO_ROOT_USER="minio"
#     export MINIO_ROOT_PASSWORD="minio123"
#     export MINIO_STORAGE_CLASS_STANDARD="EC:2"
#     export MINIO_BROWSER="on"
# type: Opaque

# ---
# apiVersion: v1
# data:
#   CONSOLE_ACCESS_KEY: Y29uc29sZQ==
#   CONSOLE_SECRET_KEY: Y29uc29sZTEyMw==
# kind: Secret
# metadata:
#   name: storage-user
#   namespace: minio-tenant-0
# type: Opaque
# ---
