# TODO: 😆
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: minio-env-configuration
  namespace: minio-tenant-0
stringData:
  config.env: |-
    export MINIO_ROOT_USER='minio'
    export MINIO_ROOT_PASSWORD='minio123'

---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: minio-env-users
  namespace: minio-tenant-0
stringData:
  config.env: |-
    export CONSOLE_ACCESS_KEY='minio'
    export CONSOLE_SECRET_KEY='minio123'

---
apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  name: minio-tenant-0
  namespace: minio-tenant-0
spec:
  pools:
    - name: pool-0
      servers: 1
      volumesPerServer: 4
      volumeClaimTemplate:
        metadata:
          name: data
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
  users:
    name: minio-env-users
  configuration:
    name: minio-env-configuration
